:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.clientes {
  width: 100%;
  padding: 1rem 5rem 0;
  background-color: #f1f1f1;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    h2 {
      font-size: 2rem;
      margin: 1.5rem 0;
      font-weight: 600;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      border: none;
      background-color: #401515;
      color: #fff;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 600;
      padding: 8px 12px;
      cursor: pointer;

      &:hover {
        filter: opacity(0.8);
      }
    }
  }

  .cards {
    gap: 1rem;
    display: flex;
    margin-bottom: 1rem;

    .card-info {
      flex: 1;
    }
  }

  .table-container {
    background-color: #fff;
    border-radius: 10px;
    margin: 1.5rem 0;
  }

  .actions {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      border: none;
      font-weight: 500;
      font-size: 1rem;
      transition: 0.2s ease;

      mat-icon {
        font-size: 20px !important;
        width: 20px !important;
        height: 20px !important;
      }
    }

    .btn-back {
      background-color: #401515;
      color: white;

      &:hover {
        background-color: #401515cc;
      }
    }
  }
}
